<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="theme-color" content="#C91F42">
      <link rel="icon" sizes="192x192" href="tocky-192.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
      <link rel="stylesheet" type="text/css" href="assets/webfonts/stylesheet.css">
   </head>
   <body alink="#fff" vlink="#fff">

<body id="index" class="index">


<div class="redhead">

<div class="zero">
<center><img src="assets/maitlogo.png" width="250" height="44"></center>
</div>

</div>
<div class="10px">.</div>
<center>
				 <div class="dtext">Hello, and welcome to the MAIT Intranet.</div>
			 </center>
<center>
    <a href="pmo.html">
		      <div class="card">
            	<div class="txt">Notes</div>
         	</div>
</a>

    <a href="glance.html">
		      <div class="card">
            	<div class="txt">Chat</div>
         	</div>
</a>

    <a href="mova1.html">
		      <div class="card">
            	<div class="txt">Yearbook</div>
         	</div>
</a>




<div class="spaced">
</center>
</div>

  <div class="footer">
   Made with
   <div class="heart">&hearts;</div>
   at MAIT by Dhruv, Gyan, Jaskaran & Siddharth.
</div>
</body>
</html>


	<script src="/assets/js/script.js"></script>
</body>
</html>
